### ISSUE TITLE
crash on ipad

### ISSUE THREAD

**Issue by coreyao** [zendesk/zendesk_sdk_ios#183]
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x187872084 __exceptionPreprocess + 132
1   libobjc.A.dylib               	0x1981640e4 objc_exception_throw + 60
2   CoreFoundation                	0x18775d7b8 -[__NSDictionaryM setObject:forKey:] + 972
3   WOSGame                       	0x10049b100 -[ZDKAnonymousIdentity toJson] (ZDKAnonymousIdentity.m:66)
4   WOSGame                       	0x1004993f0 +[ZDKLoginRequestPartsFactory loginBodyForIdentity:] (ZDKLoginRequestPartsFactory.m:54)
5   WOSGame                       	0x1004aebe0 -[ZDKLoginRequest loginRequest] (ZDKLoginRequest.m:80)
6   WOSGame                       	0x1004ae898 -[ZDKLoginRequest loginWithcompletionHandler:] (ZDKLoginRequest.m:56)
7   WOSGame                       	0x1004b02bc -[ZDKRequestSessionLoggingIn internalExecuteRequest:isAuthRequired:completionHandler:] (ZDKRequestSessionLoggingIn.m:82)
8   WOSGame                       	0x1004a0a74 -[ZDKRequestSession executeRequest:isAuthRequired:completionHandler:] (ZDKRequestSession.m:56)
9   WOSGame                       	0x10048ac9c -[ZDKRequestSessionNotLoggedIn internalExecuteRequest:isAuthRequired:completionHandler:] (ZDKRequestSessionNotLoggedIn.m:31)
10  WOSGame                       	0x1004a0a74 -[ZDKRequestSession executeRequest:isAuthRequired:completionHandler:] (ZDKRequestSession.m:56)
11  WOSGame                       	0x1004986c8 -[ZDKRequestManager executeRequest:isAuthRequired:completionHandler:] (ZDKRequestManager.m:54)
12  WOSGame                       	0x10047fc58 -[ZDKAPIDispatcher executeRequest:onSuccess:onError:requiresAuth:] (ZDKAPIDispatcher.m:70)
13  WOSGame                       	0x1004a35cc -[ZDKHelpCenterProvider getCategoriesWithLocale:callback:] (ZDKHelpCenterProvider.m:148)
14  WOSGame                       	0x1004abcd4 __36-[ZDKHelpCenterProvider withLocale:]_block_invoke (ZDKHelpCenterProvider.m:1140)
15  WOSGame                       	0x100484360 -[ZDKSettingsProviderCacher withSettings:] (ZDKSettingsProviderCacher.m:53)
16  WOSGame                       	0x1004abc10 -[ZDKHelpCenterProvider withLocale:] (ZDKHelpCenterProvider.m:1139)
17  WOSGame                       	0x1004a32e0 -[ZDKHelpCenterProvider getCategoriesWithCallback:] (ZDKHelpCenterProvider.m:124)
18  WOSGame                       	0x1004c4ab0 -[ZDKHelpCenterCategoriesDataSource reloadData] (ZDKHelpCenterCategoriesDataSource.m:42)
19  WOSGame                       	0x1004be06c __41-[ZDKSupportViewController fetchSettings]_block_invoke (ZDKSupportViewController.m:173)
20  WOSGame                       	0x100484838 -[ZDKSettingsProviderCacher performAllCallbacksWithSettings:error:] (ZDKSettingsProviderCacher.m:106)
21  WOSGame                       	0x10048472c __51-[ZDKSettingsProviderCacher performSettingsRequest]_block_invoke (ZDKSettingsProviderCacher.m:100)
22  WOSGame                       	0x10049be5c __60-[ZDKSettingsProvider getSdkSettingsWithLocale:andCallback:]_block_invoke.50 (ZDKSettingsProvider.m:127)
23  WOSGame                       	0x10047fd2c __66-[ZDKAPIDispatcher executeRequest:onSuccess:onError:requiresAuth:]_block_invoke (ZDKAPIDispatcher.m:79)
24  WOSGame                       	0x100486b78 -[ZDKRequestExecutor handleResponse:date:error:request:completionHandler:] (ZDKRequestExecutor.m:115)
25  libdispatch.dylib             	0x1987a949c _dispatch_call_block_and_release + 24
26  libdispatch.dylib             	0x1987a945c _dispatch_client_callout + 16
27  libdispatch.dylib             	0x1987ada70 _dispatch_main_queue_callback_4CF + 932
28  CoreFoundation                	0x1878298dc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
29  CoreFoundation                	0x187827984 __CFRunLoopRun + 1492
30  CoreFoundation                	0x187755664 CFRunLoopRunSpecific + 396
31  GraphicsServices              	0x1908535a4 GSEventRunModal + 168
32  UIKit                         	0x18c05a4f8 UIApplicationMain + 1488
33  WOSGame                       	0x1010a20d4 main (main.mm:136)
34  libdyld.dylib                 	0x1987d2a08 start + 4

App crashes on ipad(ios: 8.0.2), but not crash on iphone5s(ios:9.3.1)
zendesk sdk version : 1.6.1.1

**Comment by coreyao** [comment]
`    ZDKAnonymousIdentity *identity = [ZDKAnonymousIdentity new];
	identity.name = @"123456789";
	identity.email = @"123456789@qq.com";
	identity.externalId = @"123456789";

	NSDictionary* dictionary = [identity toJson];`

The code above in sampleapp works fine on IOS 8.x & IOS 9.x.

But when integrated to our game app(powered by unreal engine 3),

On IOS 8.x, app crashes with the following message:
 *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: object cannot be nil (key: externalId)'

On IOS 9.X, the code just works fine...

I have assign a value to externalId by "identity.externalId = @"123456789";" and the error still occurred.
What exactly does the function ZDKAnonymousIdentity::toJson do?

**Comment by oarrabi** [comment]
Hello @coreyao,

I am having difficulty in reproducing and debugging this issue, do you think it would be possible to provide a sample app that reproduces the issue?
The sample app does not have to be your actual app, just a minimal project that reproduces the issue.

Thanks :)
Omar...

**Comment by ndobri** [comment]
Hi @coreyao, 
I am tentatively going to close this issue due to inactivity. If you still need help with it feel free to reopen it.
