### ISSUE TITLE
iOS 10 Crash Report: ZDKHelpCenterCategoriesDataSource.m line 61

### ISSUE THREAD

**Issue by kevinvanderlugt** [zendesk/zendesk_sdk_ios#203]
We recently implemented the Zendesk SDK for displaying help center articles.   I am getting consistent crashes when viewing the Zendesk SDK for our help center articles via any iOS 10 Device.

We have approximately 100 active users on iOS 10 already and 10 crashes for 5 users in one day (our largest crash in the app).

Taking the logs out of fabric.  If there is a more private place to share a link to the fabric crash, I would be happy to provide a shareable link.'

Details:
Using cocoa pods with the following spec
pod 'ZendeskSDK', '~> 1.6.2'
iPod 6th Generation Model MKH42LL/A
Version 10.0 (14A5297c)

Steps to Reproduce:
1.  Have any iOS 10 device.
2.  Trigger this snippet of code in a properly setup project 
`   ZDKHelpCenter.pushHelpCenterWithNavigationController(navigationController)`

Expected:
I expect the help center to open up without crashing.

Actual:
Crashes every time

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x182a1d3f0 objc_object::release() + 8
1  libobjc.A.dylib                0x182a02c54 object_setInstanceVariable + 180
2  UIKit                          0x1893308dc -[UITableView _dequeueReusableViewOfType:withIdentifier:] + 536
3  UIKit                          0x18936b388 -[UITableView dequeueReusableCellWithIdentifier:forIndexPath:] + 88
4  Rover.com                      0x1004eca7c -[ZDKHelpCenterCategoriesDataSource tableView:cellForRowAtIndexPath:] (ZDKHelpCenterCategoriesDataSource.m:61)
5  UIKit                          0x18952fe10 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 716
6  UIKit                          0x18952ff6c -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
7  UIKit                          0x18951e4ac -[UITableView _updateVisibleCellsNow:isRecursive:] + 2304
8  UIKit                          0x189534c80 -[UITableView _performWithCachedTraitCollection:] + 116
9  UIKit                          0x1892d49e8 -[UITableView layoutSubviews] + 176
10 UIKit                          0x1891edba4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 988
11 QuartzCore                     0x186701a68 -[CALayer layoutSublayers] + 148
12 QuartzCore                     0x1866f676c CA::Layer::layout_if_needed(CA::Transaction*) + 292
13 UIKit                          0x1892022cc -[UIView(Hierarchy) layoutBelowIfNeeded] + 256
14 Rover.com                      0x1004e7b94 -[ZDKSupportViewController layoutContent] (ZDKSupportViewController.m:598)
15 Rover.com                      0x1004e667c -[ZDKSupportViewController itemsUpdated:] (ZDKSupportViewController.m:302)
16 CoreFoundation                 0x1833a824c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
17 CoreFoundation                 0x1833a7950 _CFXRegistrationPost + 400
18 CoreFoundation                 0x1833a76cc ___CFXNotificationPost_block_invoke + 60
19 CoreFoundation                 0x1834147bc -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1504
20 CoreFoundation                 0x1832eb32c _CFXNotificationPost + 376
21 Foundation                     0x183d7e96c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
22 Rover.com                      0x1004cb6fc __58-[ZDKHelpCenterProvider getCategoriesWithLocale:callback:]_block_invoke.102 (ZDKHelpCenterProvider.m:170)
23 Rover.com                      0x1004a7bd0 __66-[ZDKAPIDispatcher executeRequest:onSuccess:onError:requiresAuth:]_block_invoke (ZDKAPIDispatcher.m:80)
24 Rover.com                      0x1004aea1c -[ZDKRequestExecutor handleResponse:date:error:request:completionHandler:] (ZDKRequestExecutor.m:115)
25 libdispatch.dylib              0x182e55058 _dispatch_call_block_and_release + 24
26 libdispatch.dylib              0x182e55018 _dispatch_client_callout + 16
27 libdispatch.dylib              0x182e59bcc _dispatch_main_queue_callback_4CF + 1000
28 CoreFoundation                 0x1833bbc48 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
29 CoreFoundation                 0x1833b9834 __CFRunLoopRun + 1660
30 CoreFoundation                 0x1832e9764 CFRunLoopRunSpecific + 292
31 GraphicsServices               0x184cec198 GSEventRunModal + 180
32 UIKit                          0x18925b8d0 -[UIApplication _run] + 664
33 UIKit                          0x18925663c UIApplicationMain + 208
34 Rover.com                      0x10004a104 main (main.m:16)
35 libdispatch.dylib              0x182e8c5b8 (Missing)
```

**Comment by brendan-fahy** [comment]
Hi @kevinvanderlugt,

Thanks for reporting this. We're waiting on later beta seeds to properly fix the known iOS 10 issues, and we will be releasing iOS 10 support by the time iOS 10 goes live. For now, this particular crash will be added to our list of known issues, and please do let us know if you find any more issues.

**Comment by RonanMcH** [comment]
Hi @kevinvanderlugt ,
We have just released version 1.7.1.1 of the Support SDK. We have fixed all the known issues around iOS 10's latest beta that we could identify. Can you let us know if this has fixed your issue?
Thanks,
Ronan.

**Comment by kevinvanderlugt** [comment]
Hi @RonanMcH,

Sorry for the delay, we have been working on getting a release out and didn't have time yet to loop back to this.   I checked out the 1.7.1.1 pod and it still is crashing for the same reason as above.  Please let me know if you need more information, we would like to get this fixed before IOS10 gets released.

Cheers!
-Kevin

**Comment by mathewcropper** [comment]
Hi Kevin. It looks like we'll need to ask you some more detailed questions to help figure this out, as we're unable to reproduce this behaviour.

The info we'll need isn't really appropriate for a public thread. Would you mind sending an email to support@zendesk.com with the following details?

- Your account subdomain
- Ask for your ticket to be assigned to Mathew Cropper, and point them towards this thread
- If you could also recreate the issue with logging enabled, that would be very useful. You should place the following before your initialisation call, run the app, and recreate the issue:
  - Swift: `ZDKLogger.enable(true)`
  - Objective-C: `[ZDKLogger enable:YES];`

**Comment by tecknut** [comment]
Hey @kevinvanderlugt are you still experiencing this crash?

**Comment by tecknut** [comment]
@kevinvanderlugt We've been trying to replicate this issue for a while now with no luck. Can you confirm if this crash is still occurring?

**Comment by kevinvanderlugt** [comment]
Hi @tecknut,

Sorry about the long delay, I have been out on paternity leave.  I checked it with the iOS team this morning.  We found out the issue was due to the FoundationExtensions pod swizzling in a method that cause the crash in the Zendesk SDK.   Sorry about the confusion!  I will close this issue.

**Comment by zzzworm** [comment]
FoundationExtensions‘s which method cash this？We encounter this problem too, how did you solve your problem?

**Comment by ReDetection** [comment]
Haha, nice! I googled for this thread before I found it was FoundationExtensions in my project. Actually, I used UI7Kit which depends on FoundationExtensions, so I've opened an issue there because I wasn't sure if value is released by FoundationExtensions or UI7Kit itself. https://github.com/youknowone/UI7Kit/issues/165 If you use FoundationExtension without UI7Kit and still experience this, we can escalate issue to the FoundationExtensions.
Probably, you're also hitting the `setAndRetainVariable:forName:` before the crash, do you?
I solved this by removing UI7Kit with it's dependencies, because I have less than 1% of my users running iOS6, so it's okay for me. Also app started to launch faster and reduced in binary size for a reasonable 20%.

**Comment by mathewcropper** [comment]
@kevinvanderlugt @ReDetection @zzzworm Folks, the team here is loving the community support that's going on in this thread. 

Drop an email to support@zendesk.com, ask for your ticket to be assigned to Mathew Cropper. I'll send some swag your way as a thank you 😄

![](https://media.giphy.com/media/ehc19YLR4Ptbq/giphy.gif)

**Comment by kevinvanderlugt** [comment]
Hi @zzzworm,

We removed [this line](https://github.com/youknowone/FoundationExtension/blob/a596eb780bc040332e16ef12b1e5612c8ba575b5/UIKitExtension/UITableView.m#L16) and it worked.  Though we ended up removing all of FoundationExtensions since it was an unnecessary dependency for us now.

Cheers!
