### ISSUE TITLE
crash issue with zendesk iOS sdk

### ISSUE THREAD

**Issue by jindulys** [zendesk/zendesk_sdk_ios#343]
- SDK version: 1.11.2.1
- Xcode version: Xcode 9
- iOS or Simulator: iOS
- iOS Version: iOS 11.1
- Swift version:  N/A

Steps to Reproduce:

We are using `ZDKHelpCenterProvider`'s API to fetch zendesk content.

methods that are used include:

`- (void) getCategoriesWithCallback:(ZDKHelpCenterCallback)callback`
`- (void) getSectionsForCategoryId: (NSString *) categoryId withCallback:(ZDKHelpCenterCallback) callback`
`- (void) getArticlesForSectionId:(NSString *) sectionId withCallback: (ZDKHelpCenterCallback) callback`

However, recently we found a bunch of crashes related to zendesk sdk and we don't know exactly how to reproduce it. 

Crash logs:

```
Incident Identifier: 23D3A814-4FE7-47D3-A01B-CA5827840D8B
CrashReporter Key:   55f58d18b628d933c1a161d8162426d38dbea1e4
Hardware Model:      iPhone10,6
Process:             *** [3351]
Path:                ****
Identifier:          *****
Version:             *****
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           **** [755]


Date/Time:           2017-11-21 11:14:48.3174 -0800
Launch Time:         2017-11-21 10:55:46.6964 -0800
OS Version:          iPhone OS 11.1.2 (15B202)
Baseband Version:    1.02.03
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
VM Region Info: 0x10 is not in any region.  Bytes before following region: 4377444336
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000104ea8000-0000000104eac000 [   16K] r-x/r-x SM=COW  ...l.app/***]

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [0]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   OurApp                        	0x00000001052e2a48 +[ZDKRequestExecutor handleResponse:date:error:request:completionHandler:] + 4434504 (ZDKRequestExecutor.m:116)
1   OurApp                        	0x00000001052e2a48 +[ZDKRequestExecutor handleResponse:date:error:request:completionHandler:] + 4434504 (ZDKRequestExecutor.m:116)
2   OurApp                        	0x00000001053087a8 __66-[ZDKRequestCachingDelegate URLSession:task:didCompleteWithError:]_block_invoke + 4589480 (ZDKRequestCachingDelegate.m:72)
3   libdispatch.dylib             	0x0000000181545088 _dispatch_call_block_and_release + 24 (init.c:994)
4   libdispatch.dylib             	0x0000000181545048 _dispatch_client_callout + 16 (object.m:502)
5   libdispatch.dylib             	0x0000000181585dfc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 968 (inline_internal.h:2500)
6   CoreFoundation                	0x0000000181b69eb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1815)
7   CoreFoundation                	0x0000000181b67a8c __CFRunLoopRun + 2012 (CFRunLoop.c:3111)
8   CoreFoundation                	0x0000000181a87fb8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
9   GraphicsServices              	0x000000018391ff84 GSEventRunModal + 100 (GSEvent.c:2245)
10  UIKit                         	0x000000018b05c2e8 0x18afe9000 + 471784
11  OurApp                        	0x00000001050ba09c main + 2171036 (main.m:19)
12  libdyld.dylib                 	0x00000001815aa56c 0x1815a9000 + 5484

Thread 1:
0   libsystem_kernel.dylib        	0x00000001816d9dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001817eb134 _pthread_wqthread + 1288 (pthread.c:0)
2   libsystem_pthread.dylib       	0x00000001817eac20 start_wqthread + 4

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001816b8bc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001816b8a3c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000181b69c74 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x0000000181b67840 __CFRunLoopRun + 1424 (CFRunLoop.c:2969)
4   CoreFoundation                	0x0000000181a87fb8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
5   Foundation                    	0x00000001824b16e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x00000001824d0afc -[NSRunLoop(NSRunLoop) runUntilDate:] + 96 (NSRunLoop.m:411)
7   UIKit                         	0x000000018bbbb2f4 0x18afe9000 + 12395252
8   Foundation                    	0x00000001825b2860 __NSThread__start__ + 996 (NSThread.m:1181)
9   libsystem_pthread.dylib       	0x00000001817ec31c _pthread_body + 308 (pthread.c:740)
10  libsystem_pthread.dylib       	0x00000001817ec1e8 _pthread_start + 312 (pthread.c:799)
11  libsystem_pthread.dylib       	0x00000001817eac28 thread_start + 4

```

**Comment by patrick-doyle** [comment]
Can we get a code snippet of the calls that is causing the crash?

**Comment by jindulys** [comment]
Thanks for this quick reply.

We have `HelpCenterManager` object with a `zendeskProvider` property, which is an instance of `ZDKHelpCenterProvider`.

We initialize that provider property by:
```
_zendeskProvider = [[ZDKHelpCenterProvider alloc] initWithLocale:@"en-us"];
```

What we want to achieve is to use`HelpCenterManager` to fetch all our zendesk contents. Categories, sections, articles.

That manager has a method to do that.
```
+ (void)fetchAllZendeskContent {
   HelpCenterManager *manager = [self sharedInstance];
   [manager.zendeskProvider getCategoriesWithCallBack:^(NSArray<ZDKhelpCenterCategory *> *items, NSError *error) {
      [manager.categories addObjectsFromArray:items];
      [manager fetchZendeskSections]; 
    }];
}

- (void)fetchZendeskSections {
   void(^completion)() = ^{
      [self fetchZendeskArticles];
   };
   for (ZDKHelpCenterCategory *category in self.categories) {
      [self.zendeskProvider getSectionsForCategoryId: category.sid withCallBack:^(NSArray<ZDKHelpCenterSection *> *items, NSError *error) {
         [self.sections addObjectsFromArray:items];
         completion();
      }]; 
   }
}

- (void)fetchZendeskArticles {
   for (ZDKHelpCenterSection *section in self.sections) {
      [self.zendeskProvider getArticlesForSectionId: section.sid withCallBack:^(NSArray<ZDKHelpCenterArticle *> *items, NSError *error) {
         [self.articles addObjectsFromArray:items];
      }]; 
   }
}
```

Then we call that fetchMethod in our `applicationDelegate`.
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
  :
  :
  [HelpCenterManager fetchAllZendeskContent];
}
```

After launched this zendesk content fetching code, we got those crashlogs.

**Comment by divo** [comment]
@jindulys I have created a ticket in Zendesk to ask you for more details

**Comment by jindulys** [comment]
@divo Could you give me a link to that ticket? Thx!

**Comment by baz8080** [comment]
@jindulys I see that you've found the ticket, so we can keep chatting there :)

**Comment by welshm** [comment]
Is there any way for the rest of us to follow along with the issue now? :)
