### ISSUE TITLE
Crash deep in the SDK

### ISSUE THREAD

**Issue by CraigSiemens** [zendesk/zendesk_sdk_ios#425]
- SDK version: 2.1.0
- Xcode version: 9.4
- iOS or Simulator: iOS
- iOS Version: 11.4
- Swift version: 4.1.2

While using the app, the zendesk sdk caused a crash. When relaunching the app it continues to crash until the app is uninstalled and reinstalled.

Steps to Reproduce:
- Unable to reproduce

## Crash logs

<details><summary>First crash log</summary>

```
#0. Crashed: com.apple.main-thread
0  ZendeskCoreSDK                 0x10208d400 _T014ZendeskCoreSDK0A0C14accountDetailsAA07AccountE0_pvg + 76
1  ZendeskProviderSDK             0x10221d89c _T018ZendeskProviderSDK17DispatcherAdapterC14performRequesty0a4CoreC00A0C7zendesk_10Foundation10URLRequestV10urlRequsetSb12requiresAuthySo11URLResponseCSg_AI4DataVSgs5Error_pSgtc17completionHandlertFZ07_T0So11p12CSgSo6NSDataw10So7NSErrorw23IeyByyy_AC10Foundation4q5VSgs5R13_pSgIegxxx_TRAPSo0Y0CSgSo7NSErrorCSgIeyByyy_Tf1nnncn_nTf4ggndn_n + 108
2  ZendeskProviderSDK             0x10221b7f4 _T018ZendeskProviderSDK17DispatcherAdapterC14performRequesty0a4CoreC00A0C7zendesk_10Foundation10URLRequestV10urlRequsetSb12requiresAuthySo11URLResponseCSg_AI4DataVSgs5Error_pSgtc17completionHandlertFZTo + 108
3  ZendeskProviderSDK             0x102206edc -[ZDKAPIDispatcher executeRequest:onSuccess:onError:requiresAuth:] + 264
4  ZendeskProviderSDK             0x1022000a4 __74-[ZDKRequestProvider getAnonymousRequestsWithTokens:byStatus:withCallack:]_block_invoke.307 + 428
5  ZendeskProviderSDK             0x102239d54 _T018ZendeskProviderSDK21ConversationsSettingsCSgIeyBy_ADIegx_TRTA + 32
6  ZendeskProviderSDK             0x10223a1a4 _T018ZendeskProviderSDK024ZDKConversationsSettingsB0C016getConversationsE0yyAA0gE0CSgc8callback_tFZyAFcfU_TA + 36
7  ZendeskProviderSDK             0x10223a1d0 _T018ZendeskProviderSDK21ConversationsSettingsCIegx_ACIegi_TRTA + 24
8  ZendeskCoreSDK                 0x1020c970c _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlFTf4ngn_n + 1912
9  ZendeskCoreSDK                 0x1020c83fc _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlF + 20
10 ZendeskProviderSDK             0x102239ce4 _T018ZendeskProviderSDK024ZDKConversationsSettingsB0C016getConversationsE0yyAA0gE0CSgc8callback_tFZTf4gd_n + 416
11 ZendeskProviderSDK             0x1022397e4 _T018ZendeskProviderSDK024ZDKConversationsSettingsB0C016getConversationsE0yyAA0gE0CSgc8callback_tFZTo + 72
12 ZendeskProviderSDK             0x102202ee4 -[ZDKRequestProvider conversationsEnabled:] + 116
13 ZendeskProviderSDK             0x1021ffd1c -[ZDKRequestProvider getAnonymousRequestsWithTokens:byStatus:withCallack:] + 256
14 ZendeskProviderSDK             0x1021ff054 -[ZDKRequestProvider getRequestsByStatus:withCallback:] + 632
15 ZendeskProviderSDK             0x1021fedb4 -[ZDKRequestProvider getAllRequestsWithCallback:] + 228
16 ZendeskProviderSDK             0x10222dea0 _T0So18ZDKRequestProviderC07ZendeskB3SDKE19getUpdatesForDeviceyyAC07RequestF0CSgc8callback_tFySbcfU_ + 208
17 ZendeskProviderSDK             0x102230da8 _T0So18ZDKRequestProviderC07ZendeskB3SDKE22isConversationsEnabledyySbcFyAC0F8SettingsCcfU_TA + 100
18 ZendeskProviderSDK             0x1022390cc _T018ZendeskProviderSDK21ConversationsSettingsCIegx_ACIegi_TR + 24
19 ZendeskCoreSDK                 0x1020ca4a0 _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_Tf4gdnnnn_n + 2244
20 ZendeskCoreSDK                 0x1020c9b9c _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlFy10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtcfU_TA + 56
21 ZendeskCoreSDK                 0x102084efc _T014ZendeskCoreSDK22DefaultRequestExecutorC7performyAA15ProviderServiceV08providerI0_y10Foundation4DataVSg_So11URLResponseCSgs5Error_pSgtc8callbacktFZyycfU_yAK_AnPtcfU_ + 100
22 ZendeskCoreSDK                 0x1020c45dc _T014ZendeskCoreSDK15SessionDelegateC03urlD0ySo10URLSessionC_So0G4TaskC4tasks5Error_pSg015didCompleteWithJ0tFyycfU_ + 160
23 ZendeskCoreSDK                 0x102084f4c _T0Ieg_IeyB_TR + 36
24 libdispatch.dylib              0x180948aa0 _dispatch_call_block_and_release + 24
25 libdispatch.dylib              0x180948a60 _dispatch_client_callout + 16
26 libdispatch.dylib              0x18095565c _dispatch_main_queue_callback_4CF$VARIANT$mp + 1012
27 CoreFoundation                 0x180fff070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
28 CoreFoundation                 0x180ffcbc8 __CFRunLoopRun + 2272
29 CoreFoundation                 0x180f1cda8 CFRunLoopRunSpecific + 552
30 GraphicsServices               0x182f02020 GSEventRunModal + 100
31 UIKit                          0x18af3c758 UIApplicationMain + 236
32 Payload-app                    0x100a14f20 main (AppDelegate.swift:14)
33 libdyld.dylib                  0x1809adfc0 start + 4
```

</details>

<details><summary>Following crash log on launch</summary>

```
#0. Crashed: com.apple.main-thread
0  ZendeskCoreSDK                 0x102801400 _T014ZendeskCoreSDK0A0C14accountDetailsAA07AccountE0_pvg + 76
1  ZendeskProviderSDK             0x10299189c _T018ZendeskProviderSDK17DispatcherAdapterC14performRequesty0a4CoreC00A0C7zendesk_10Foundation10URLRequestV10urlRequsetSb12requiresAuthySo11URLResponseCSg_AI4DataVSgs5Error_pSgtc17completionHandlertFZ07_T0So11p12CSgSo6NSDataw10So7NSErrorw23IeyByyy_AC10Foundation4q5VSgs5R13_pSgIegxxx_TRAPSo0Y0CSgSo7NSErrorCSgIeyByyy_Tf1nnncn_nTf4ggndn_n + 108
2  ZendeskProviderSDK             0x10298f7f4 _T018ZendeskProviderSDK17DispatcherAdapterC14performRequesty0a4CoreC00A0C7zendesk_10Foundation10URLRequestV10urlRequsetSb12requiresAuthySo11URLResponseCSg_AI4DataVSgs5Error_pSgtc17completionHandlertFZTo + 108
3  ZendeskProviderSDK             0x10297aedc -[ZDKAPIDispatcher executeRequest:onSuccess:onError:requiresAuth:] + 264
4  ZendeskProviderSDK             0x1029740a4 __74-[ZDKRequestProvider getAnonymousRequestsWithTokens:byStatus:withCallack:]_block_invoke.307 + 428
5  ZendeskProviderSDK             0x1029add54 _T018ZendeskProviderSDK21ConversationsSettingsCSgIeyBy_ADIegx_TRTA + 32
6  ZendeskProviderSDK             0x1029ae1a4 _T018ZendeskProviderSDK024ZDKConversationsSettingsB0C016getConversationsE0yyAA0gE0CSgc8callback_tFZyAFcfU_TA + 36
7  ZendeskProviderSDK             0x1029ae1d0 _T018ZendeskProviderSDK21ConversationsSettingsCIegx_ACIegi_TRTA + 24
8  ZendeskCoreSDK                 0x10283d70c _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlFTf4ngn_n + 1912
9  ZendeskCoreSDK                 0x10283c3fc _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlF + 20
10 ZendeskProviderSDK             0x1029adce4 _T018ZendeskProviderSDK024ZDKConversationsSettingsB0C016getConversationsE0yyAA0gE0CSgc8callback_tFZTf4gd_n + 416
11 ZendeskProviderSDK             0x1029ad7e4 _T018ZendeskProviderSDK024ZDKConversationsSettingsB0C016getConversationsE0yyAA0gE0CSgc8callback_tFZTo + 72
12 ZendeskProviderSDK             0x102976ee4 -[ZDKRequestProvider conversationsEnabled:] + 116
13 ZendeskProviderSDK             0x102973d1c -[ZDKRequestProvider getAnonymousRequestsWithTokens:byStatus:withCallack:] + 256
14 ZendeskProviderSDK             0x102973054 -[ZDKRequestProvider getRequestsByStatus:withCallback:] + 632
15 ZendeskProviderSDK             0x102972db4 -[ZDKRequestProvider getAllRequestsWithCallback:] + 228
16 ZendeskProviderSDK             0x1029a1ea0 _T0So18ZDKRequestProviderC07ZendeskB3SDKE19getUpdatesForDeviceyyAC07RequestF0CSgc8callback_tFySbcfU_ + 208
17 ZendeskProviderSDK             0x1029a4da8 _T0So18ZDKRequestProviderC07ZendeskB3SDKE22isConversationsEnabledyySbcFyAC0F8SettingsCcfU_TA + 100
18 ZendeskProviderSDK             0x1029ad0cc _T018ZendeskProviderSDK21ConversationsSettingsCIegx_ACIegi_TR + 24
19 ZendeskCoreSDK                 0x10283d70c _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlFTf4ngn_n + 1912
20 ZendeskCoreSDK                 0x10283c3fc _T014ZendeskCoreSDK16SettingsProviderV03getD0yxm_y11DefaultTypeQzc8callbacktAA09DecodableG0RzlF + 20
21 ZendeskProviderSDK             0x1029a3874 _T0So18ZDKRequestProviderC07ZendeskB3SDKE22isConversationsEnabledyySbcFTf4gd_n + 300
22 ZendeskProviderSDK             0x1029a164c _T0So18ZDKRequestProviderC07ZendeskB3SDKE19getUpdatesForDeviceyyAC07RequestF0CSgc8callback_tF05_T018cb5SDK14iF18CSgIeyBy_ADIegx_TRAGIeyBy_Tf1cn_n + 272
23 ZendeskProviderSDK             0x1029a1f90 _T0So18ZDKRequestProviderC07ZendeskB3SDKE19getUpdatesForDeviceyyAC07RequestF0CSgc8callback_tFTo + 52
24 Payload-app                    0x1011ee8e4 @objc SupportMessageCounter.updateUnreadCount() -> () (SupportMessageCounter.swift:68)
25 CoreFoundation                 0x180fe8c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
26 CoreFoundation                 0x180fe81b8 _CFXRegistrationPost + 428
27 CoreFoundation                 0x180fe7f14 ___CFXNotificationPost_block_invoke + 216
28 CoreFoundation                 0x18106584c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
29 CoreFoundation                 0x180f1ef38 _CFXNotificationPost + 384
30 Foundation                     0x18198fbbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
31 UIKit                          0x18ac69544 -[UIApplication _stopDeactivatingForReason:] + 1308
32 UIKit                          0x18b6abc08 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 540
33 UIKit                          0x18b7f9bf8 _performActionsWithDelayForTransitionContext + 112
34 UIKit                          0x18ac2fc0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
35 UIKit                          0x18ac2f5a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
36 UIKit                          0x18ac6d334 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
37 FrontBoardServices             0x183858f24 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362 + 212
38 libdispatch.dylib              0x180948a60 _dispatch_client_callout + 16
39 libdispatch.dylib              0x180950170 _dispatch_block_invoke_direct$VARIANT$mp + 224
40 FrontBoardServices             0x18388c878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
41 FrontBoardServices             0x18388c51c -[FBSSerialQueue _performNext] + 404
42 FrontBoardServices             0x18388cab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
43 CoreFoundation                 0x180fff404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
44 CoreFoundation                 0x180ffec2c __CFRunLoopDoSources0 + 276
45 CoreFoundation                 0x180ffc79c __CFRunLoopRun + 1204
46 CoreFoundation                 0x180f1cda8 CFRunLoopRunSpecific + 552
47 GraphicsServices               0x182f02020 GSEventRunModal + 100
48 UIKit                          0x18af3c758 UIApplicationMain + 236
49 Payload-app                    0x101178f20 main (AppDelegate.swift:14)
50 libdyld.dylib                  0x1809adfc0 start + 4
```

</details>

**Comment by KillianSmith0** [comment]
@CraigSiemens - have you been able to replicate this issue a number of times? Do you know if there's anything that triggered the crash initially? Is `SupportMessageCounter` one of your own classes? After first look of the logs, it's possible it might be doing some UI calls on a background thread

**Comment by CraigSiemens** [comment]
I just figured out how to replicate it. 

1. Run the app
1. Close the app
1. Wait 1 hour (cache time from `getUpdatesForDevice`)
1. Relaunch the app

This will cause the crash when calling `getUpdatesForDevice`.

`SupportMessageCounter` is one of my classes that gets the unread count from the SDK to show a badge in the tab bar. It is getting triggered to run by the `UIApplicationDidBecomeActive` notification. My method is just the following.

```swift
    private func updateUnreadCount() {
        requestProvider.getUpdatesForDevice { (updates) in
            guard let updates = updates else { return }
            self.unreadCount = updates.totalUpdates
        }
    }
```

**Comment by CraigSiemens** [comment]
You can also get the issue by setting the device clock ahead 1 hour. Setting the clock back to the current time causes the crash to stop happening until the hour is up.

The first crash log is if the app is in the background and is brought to the foreground after an hour. The section crash log is when the app has been quit and is relaunching after an hour.

**Comment by CraigSiemens** [comment]
Ahh... that might be it. The SDK is initialized before it is used but I was creating an instance of `ZDKRequestProvider` before it was initialized which must be enough of a "use" to cause the crash later.

Since the documentation isn't clear on it, is a `ZDKRequestProvider` intended to be used as a one off object or can it be reused multiple times?

**Comment by divo** [comment]
@CraigSiemens any further info or can we close this?

**Comment by RonanMcH** [comment]
Hi @CraigSiemens ,
I'm going to tentatively close this issue since we haven't heard from you in a while. Feel free to reopen it if the issue still persists.
Thanks,
Ronan.
