### ISSUE TITLE
Crash when accessing WebCore on non main thread

### ISSUE THREAD

**Issue by gransell** [zendesk/zendesk_sdk_ios#440]
Hi.

We are seeing a number of crashes because Zendesk is accessing WebCore on a non main thread. I haven't been able to reproduce my self but attaching crash logs.

- SDK version: 2.1.1
- Xcode version: Xcode 10
- iOS or Simulator: iOS
- iOS Version: 11
- Swift version: 4.2

```
Crashed: com.apple.root.default-qos
0  WebCore                        0x18ae8fb54 _WebThreadLock() + 328
1  WebCore                        0x18a97bfc8 WebThreadLock + 104
2  UIKit                          0x18c6d0188 -[UIWebDocumentView setFrame:] + 224
3  UIKit                          0x18c6d0050 -[UIWebBrowserView setFrame:] + 124
4  UIKit                          0x18ca1b1a8 -[UIWebView _frameOrBoundsChanged] + 272
5  UIKit                          0x18c77d3c4 -[UIWebView setFrame:] + 140
6  ZendeskSDK                     0x102bff928 -[ZDKArticleView layoutSubviews] + 344
7  UIKit                          0x18c4026f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1420
8  QuartzCore                     0x186977e54 -[CALayer layoutSublayers] + 184
9  QuartzCore                     0x18697bfe4 CA::Layer::layout_if_needed(CA::Transaction*) + 324
10 UIKit                          0x18c41abf4 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
11 ZendeskSDK                     0x102c11e18 -[ZDKArticleViewController layoutContent] + 164
12 ZendeskSDK                     0x102c11cfc __43-[ZDKArticleViewController showRetryToast:]_block_invoke.192 + 68
13 ZendeskSDK                     0x102bfb0ec __43-[ZDKToastView presentWithoutTimedDismiss:]_block_invoke + 204
14 UIKit                          0x18c3f6358 +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 608
15 UIKit                          0x18c3f60dc +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 108
16 ZendeskSDK                     0x102bfafc4 -[ZDKToastView presentWithoutTimedDismiss:] + 176
17 ZendeskSDK                     0x102c11bb8 -[ZDKArticleViewController showRetryToast:] + 584
18 CoreFoundation                 0x182780c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
19 CoreFoundation                 0x1827801b8 _CFXRegistrationPost + 428
20 CoreFoundation                 0x18277ff14 ___CFXNotificationPost_block_invoke + 216
21 CoreFoundation                 0x1827fd84c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
22 CoreFoundation                 0x1826b6f38 _CFXNotificationPost + 384
23 Foundation                     0x183127bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
24 ZendeskProviderSDK             0x102a9fa88 __62-[ZDKHelpCenterProvider getArticleWithId:locale:withCallback:]_block_invoke.352 + 212
25 ZendeskProviderSDK             0x102ab3514 __66-[ZDKAPIDispatcher executeRequest:onSuccess:onError:requiresAuth:]_block_invoke + 116
26 ZendeskProviderSDK             0x102ac7fb0 $SSo13NSURLResponseCSgSo6NSDataCSgSo7NSErrorCSgIeyByyy_AC10Foundation4DataVSgs5Error_pSgIegggg_TR + 164
27 ZendeskProviderSDK             0x102ac9e90 $S18ZendeskProviderSDK17DispatcherAdapterC14performRequest7zendesk10urlRequset12requiresAuth17completionHandlery0a4CoreC00A0C_10Foundation10URLRequestVSbySo13NSURLResponseCSg_AL4DataVSgs5Error_pSgtctFZyAT_AqVtcfU_TA + 48
28 ZendeskCoreSDK                 0x1028f4784 $S14ZendeskCoreSDK13NetworkClientC7execute7service2on17completionHandleryAA15ProviderServiceV_So17OS_dispatch_queueCy10Foundation4DataVSg_So13NSURLResponseCSgs5Error_pSgtctF04$S14ab67SDK22DefaultRequestExecutorC7perform15providerService8callbackyAA08k18I0V_y10Foundation4q8VSg_So13r5CSgs5S27_pSgtctFZyycfU_yAL_AoQtcfU_AorTIegggg_Tf1nncn_n + 576
29 ZendeskCoreSDK                 0x1028fe5c0 $S14ZendeskCoreSDK22DefaultRequestExecutorC7perform15providerService8callbackyAA08ProviderI0V_y10Foundation4DataVSg_So13NSURLResponseCSgs5Error_pSgtctFZyycfU_ + 132
30 ZendeskCoreSDK                 0x1028fe624 $SIeg_IeyB_TR + 36
31 libdispatch.dylib              0x1820e0aa0 _dispatch_call_block_and_release + 24
32 libdispatch.dylib              0x1820e0a60 _dispatch_client_callout + 16
33 libdispatch.dylib              0x1820e7b84 _dispatch_queue_override_invoke$VARIANT$mp + 716
34 libdispatch.dylib              0x1820edcac _dispatch_root_queue_drain + 588
35 libdispatch.dylib              0x1820ed9fc _dispatch_worker_thread3 + 120
36 libsystem_pthread.dylib        0x182413fac _pthread_wqthread + 1176
37 libsystem_pthread.dylib        0x182413b08 start_wqthread + 4
```

**Comment by tecknut** [comment]
Hi @gransell, 

I've been looking through our `ZDKArticleViewController` and `ZDKArticleView`, and I've not been able to find any obvious places where we're doing work on a background thread. We make no direct calls to `WebCore`. 

How often is this occurring? I'm guessing you've not been able to reproduce this?

Thanks, 
Alan

**Comment by gransell** [comment]
Hi @tecknut 

This has happened a little more than 200 times in the last month.

I guess this is not a direct call to webcore but based on the call stack it looks like it's indirectly calling it from `layoutSubviews`in `ZDKArticleView` or am I missing something? Isn't a call on `com.apple.root.default-qos` usually a network call returning?

**Comment by KillianSmith0** [comment]
@gransell we recently made a small refactor of the ArticleView and ViewController, could you update to v2.3 and see if the issue persists?

**Comment by gransell** [comment]
Thanks! Will give it a try and report back.

**Comment by bielikb** [comment]
Hi @gransell,

did updating to v2.3.0 resolve your issue?

**Comment by KillianSmith0** [comment]
Hi @gransell, 
Just another bump to see if you have an update on this issue for us? 
Thanks, 
Killian

**Comment by gransell** [comment]
Hi

We have been monitoring this for a while now and it looks like the 2.3.0 update solved the crashes NSOperation closing this now. 

Thanks,
Mikael
