### ISSUE TITLE
Crash when initialising Zendesk

### ISSUE THREAD

**Issue by mapedd** [zendesk/zendesk_sdk_ios#462]
- SDK version:2.0.3
- Xcode version: 9.4 (9F1027a)
- iOS or Simulator:iOS
- iOS Version: iOS12,11
- Swift version: 4.1

We get a lot of crashes when calling:

```
Zendesk.initialize(appId: appId, clientId: clientId, zendeskUrl: zendeskUrl)
```

this is the crash report

```#0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x10515a410 swift_getEnumCaseSinglePayload + 36
1  ZendeskCoreSDK                 0x102d39fc0 _T014ZendeskCoreSDK11BlipRequestVwcp + 284
2  libswiftFoundation.dylib       0x1055efd58 JSONEncoder.encode<A>(_:) + 644
3  ZendeskCoreSDK                 0x102d6905c _T014ZendeskCoreSDK13BlipsProviderV4sendyAA10UserActionVyxG4blip_AA0D5GroupO5groupts9EncodableRzlFAA03NilH0V_Tg5 + 1608
4  ZendeskCoreSDK                 0x102d4ad00 _T014ZendeskCoreSDK0A0C10initializeySS5appId_SS06clientF0SS10zendeskUrltFZTf4gXgXgXd_n + 2152
5  ZendeskCoreSDK                 0x102d4949c _T014ZendeskCoreSDK0A0C10initializeySS5appId_SS06clientF0SS10zendeskUrltFZ + 40
6  HelpCenter                     0x10472b304 specialized HelpCenterModuleImpl.init(SDKs:) (HelpCenterModuleImpl.swift:23)
7  HelpCenter                     0x104729738 HelpCenterModuleImpl.init(SDKs:) (HelpCenterModuleImpl.swift)

```

There's similar (https://github.com/zendesk/zendesk_sdk_ios/issues/421) closed issue but no resolution is posted here.

We do have `SWIFT_COMPILATION_MODE` set to `whole_module` set on the app target.

Did you guys tested if Swift 4.2 solves this issue? (https://bugs.swift.org/browse/SR-7743?page=com.atlassian.jira.plugin.system.issuetabpanels%3Aall-tabpanel)

Thanks for any help

**Comment by KillianSmith0** [comment]
Hi @mapedd,
We had some issues with our 2.0.3 release, can you update to 2.3.0 to ensure the problem persists, as we weren't able to replicate it. If you can ensure it still occurs, we will look into it further.. 

Are you initialising Zendesk more than once? Are you's in the position to use Xcode 10? Can you make sure you're not making calls to any of the providers before you initialise also, thanks

**Comment by mapedd** [comment]
I think we can add 2.3.0, we are in process of transitioning to Xcode 10. Where can I find a list of changes from 2.0.3 to 2.3.0?

**Comment by mapedd** [comment]
We initalize SDK  once

**Comment by baz8080** [comment]
@mapedd We have the [changelog here](https://developer.zendesk.com/embeddables/docs/ios_support_sdk/release_notes).

**Comment by RonanMcH** [comment]
Hi @mapedd ,
Since we haven't heard from you in a while, I am going to tentatively close this issue. Please feel free to reopen or repost on this thread if this is still an issue for you.
Thanks,
Ronan.
