### ISSUE TITLE
ZendeskProviderSDK [__NSArrayM InsertObject:atIndex:] crash

### ISSUE THREAD

**Issue by bw4uf** [zendesk/zendesk_sdk_ios#477]
- SDK version:2.3.0
- Xcode version:10.1
- iOS or Simulator:simulator
- iOS Version:12.0
- Swift version:

Steps to Reproduce:

1. push to helpCenter

![image](https://user-images.githubusercontent.com/8967881/50780537-27b93680-12de-11e9-9674-5651e7318fa5.png)

**Comment by HamstringAssassin** [comment]
Hi @bw4uf,

Thanks for getting in touch. Could we get a bit more information regarding the crash...Are you using the helpCenterUI or just the provider methods? 

If you could include some sample code that you are using that's causing the crash that would also be a massive help. We can try to reproduce it here. 

Cheers, 
Al

**Comment by bw4uf** [comment]
(
	0   Vova                                0x0000000104ad6ac8 +[NSException(FDProtectLog) _printWithName:message:trackEvent:] + 140
	1   Vova                                0x0000000104ad6814 -[NSException(FDProtectLog) print] + 128
	2   Vova                                0x0000000104b66960 -[NSMutableArray(FDProtect) fd_insertObject:atIndex:] + 284
	3   ZendeskProviderSDK                  0x0000000109fac814 __42+[ZDKLocalization buildInitialBundleArray]_block_invoke + 212
	4   CoreFoundation                      0x00000001a5d125dc <redacted> + 216
	5   ZendeskProviderSDK                  0x0000000109fac710 +[ZDKLocalization buildInitialBundleArray] + 224
	6   ZendeskProviderSDK                  0x0000000109facd78 __31+[ZDKLocalization setupBundles]_block_invoke + 112
	7   libdispatch.dylib                   0x000000010c9e4dc8 _dispatch_client_callout + 16
	8   libdispatch.dylib                   0x000000010c9e6e28 _dispatch_once_callout + 84
	9   ZendeskProviderSDK                  0x0000000109facd04 +[ZDKLocalization setupBundles] + 104
	10  ZendeskProviderSDK                  0x0000000109fac318 +[ZDKLocalization localizedStringWithKey:] + 52
	11  ZendeskSDK                          0x000000010a4cf150 globalinit_33_3809F06811590C3BFF7A94607690EF24_func110 + 120
	12  libdispatch.dylib                   0x000000010c9e4dc8 _dispatch_client_callout + 16
	13  libdispatch.dylib                   0x000000010c9e6e28 _dispatch_once_callout + 84
	14  libswiftCore.dylib                  0x000000010cd25e18 swift_once + 40
	15  ZendeskSDK                          0x000000010a4cac3c $S10ZendeskSDK9ConstantsO7StringsO10backButtonSSvau + 56
	16  ZendeskSDK                          0x000000010a4689e0 $S10ZendeskSDK11DismissUtilC12barButtonFor_9embededIn6actionSo05UIBarF4ItemCSo16UIViewControllerC_So012UINavigationN0CSg10ObjectiveC8SelectorVtFZ + 468
	17  ZendeskSDK                          0x000000010a52afe0 $S10ZendeskSDK26CoordinatingViewControllerC14viewWillAppearyySbF + 400
	18  ZendeskSDK                          0x000000010a52b068 $S10ZendeskSDK26CoordinatingViewControllerC14viewWillAppearyySbFTo + 64
	19  UIKitCore                           0x00000001d2b4cf28 <redacted> + 584
	20  UIKitCore                           0x00000001d2b4d60c <redacted> + 140
	21  UIKitCore                           0x00000001d2aa0514 <redacted> + 1312
	22  UIKitCore                           0x00000001d2ab4f24 <redacted> + 716
	23  UIKitCore                           0x00000001d2ab63f8 <redacted> + 164
	24  UIKitCore                           0x00000001d2a985e8 <redacted> + 224
	25  UIKitCore                           0x00000001d35b77dc <redacted> + 1380
	26  QuartzCore                          0x00000001aa429b74 <redacted> + 184
	27  QuartzCore                          0x00000001aa42eb2c <redacted> + 324
	28  QuartzCore                          0x00000001aa38d44c <redacted> + 340
	29  QuartzCore                          0x00000001aa3bbd7c <redacted> + 608
	30  QuartzCore                          0x00000001aa3bcbe4 <redacted> + 92
	31  CoreFoundation                      0x00000001a5dbc7cc <redacted> + 32
	32  CoreFoundation                      0x00000001a5db7460 <redacted> + 412
	33  CoreFoundation                      0x00000001a5db7a00 <redacted> + 1264
	34  CoreFoundation                      0x00000001a5db71f0 CFRunLoopRunSpecific + 436
	35  GraphicsServices                    0x00000001a8030584 GSEventRunModal + 100
	36  UIKitCore                           0x00000001d310ed40 UIApplicationMain + 212
	37  Vova                                0x0000000104dae23c main + 140
	38  libdyld.dylib                       0x00000001a5876bb4 <redacted> + 4
)

Here is the crash stack,the crash seems to be caused by function "buildInitialBundleArray".I finally find a file named "xxx.bundle" in our project,so I rename the file without ".bundle",the crash disappear.I suggest you to fix this to make zendeskSDK more robust，thank you.

**Comment by bw4uf** [comment]
(
0 xxx 0x0000000104ad6ac8 +[NSException(FDProtectLog) _printWithName:message:trackEvent:] + 140
1 xxx 0x0000000104ad6814 -[NSException(FDProtectLog) print] + 128
2 xxx 0x0000000104b66960 -[NSMutableArray(FDProtect) fd_insertObject:atIndex:] + 284
3 ZendeskProviderSDK 0x0000000109fac814 __42+[ZDKLocalization buildInitialBundleArray]_block_invoke + 212
4 CoreFoundation 0x00000001a5d125dc + 216
5 ZendeskProviderSDK 0x0000000109fac710 +[ZDKLocalization buildInitialBundleArray] + 224
6 ZendeskProviderSDK 0x0000000109facd78 __31+[ZDKLocalization setupBundles]_block_invoke + 112
7 libdispatch.dylib 0x000000010c9e4dc8 _dispatch_client_callout + 16
8 libdispatch.dylib 0x000000010c9e6e28 _dispatch_once_callout + 84
9 ZendeskProviderSDK 0x0000000109facd04 +[ZDKLocalization setupBundles] + 104
10 ZendeskProviderSDK 0x0000000109fac318 +[ZDKLocalization localizedStringWithKey:] + 52
11 ZendeskSDK 0x000000010a4cf150 globalinit_33_3809F06811590C3BFF7A94607690EF24_func110 + 120
12 libdispatch.dylib 0x000000010c9e4dc8 _dispatch_client_callout + 16
13 libdispatch.dylib 0x000000010c9e6e28 _dispatch_once_callout + 84
14 libswiftCore.dylib 0x000000010cd25e18 swift_once + 40
15 ZendeskSDK 0x000000010a4cac3c $S10ZendeskSDK9ConstantsO7StringsO10backButtonSSvau + 56
16 ZendeskSDK 0x000000010a4689e0 $S10ZendeskSDK11DismissUtilC12barButtonFor_9embededIn6actionSo05UIBarF4ItemCSo16UIViewControllerC_So012UINavigationN0CSg10ObjectiveC8SelectorVtFZ + 468
17 ZendeskSDK 0x000000010a52afe0 $S10ZendeskSDK26CoordinatingViewControllerC14viewWillAppearyySbF + 400
18 ZendeskSDK 0x000000010a52b068 $S10ZendeskSDK26CoordinatingViewControllerC14viewWillAppearyySbFTo + 64
19 UIKitCore 0x00000001d2b4cf28 + 584
20 UIKitCore 0x00000001d2b4d60c + 140
21 UIKitCore 0x00000001d2aa0514 + 1312
22 UIKitCore 0x00000001d2ab4f24 + 716
23 UIKitCore 0x00000001d2ab63f8 + 164
24 UIKitCore 0x00000001d2a985e8 + 224
25 UIKitCore 0x00000001d35b77dc + 1380
26 QuartzCore 0x00000001aa429b74 + 184
27 QuartzCore 0x00000001aa42eb2c + 324
28 QuartzCore 0x00000001aa38d44c + 340
29 QuartzCore 0x00000001aa3bbd7c + 608
30 QuartzCore 0x00000001aa3bcbe4 + 92
31 CoreFoundation 0x00000001a5dbc7cc + 32
32 CoreFoundation 0x00000001a5db7460 + 412
33 CoreFoundation 0x00000001a5db7a00 + 1264
34 CoreFoundation 0x00000001a5db71f0 CFRunLoopRunSpecific + 436
35 GraphicsServices 0x00000001a8030584 GSEventRunModal + 100
36 UIKitCore 0x00000001d310ed40 UIApplicationMain + 212
37 xxx 0x0000000104dae23c main + 140
38 libdyld.dylib 0x00000001a5876bb4 + 4
)

Here is the crash stack,the crash seems to be caused by function "buildInitialBundleArray".I finally find a file named "xxx.bundle" in our project,so I rename the file without ".bundle",the crash disappear.I suggest you to fix this to make zendeskSDK more robust，thank you.

**Comment by zeulb** [comment]
Hi, I'm also having this issue when trying to integrate this SDK with a React Native project.

I'm new to native iOS developement but I have tried multiple times both the manual process with ObjC and Cocoapods described here https://developer.zendesk.com/embeddables/docs/ios_support_sdk/sdk_add.

More research lead me to believe that `ZendeskSDKStrings.bundle` was not loaded properly, although I'm pretty sure it has been included in the build process, is there a way to check if that's the case? Also I noticed that Localizations section shows `0 Filed Localized` for `English - Development Language`.

**Comment by schlan** [comment]
We identified the root cause of the crash and created a bug in our internal bug tracker. We'll keep you updated.
