### ISSUE TITLE
Cannot display a nested UINavigationController with zero viewControllers: UIImagePickerController

### ISSUE THREAD

**Issue by jkmassel** [zendesk/zendesk_sdk_ios#498]
- SDK version: 2.2.0
- Xcode version: 10.1
- iOS or Simulator: iPhone / iPad
- iOS Version: iOS 12
- Swift version: 4.2

**Steps to Reproduce:**
Unknown.

**Crash Stack Trace**

```
Cannot display a nested UINavigationController with zero viewControllers: <UIImagePickerController: 0x109a1fc00>

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1ba820ec4 __exceptionPreprocess
1  libobjc.A.dylib                0x1b99f1a40 objc_exception_throw
2  CoreFoundation                 0x1ba727594 -[NSCache init]
3  UIKitCore                      0x1e74aadd8 -[UINavigationController _prepareForNestedDisplayWithNavigationController:]
4  UIKitCore                      0x1e74abe0c -[UINavigationController pushViewController:transition:forceImmediate:]
5  UIKitCore                      0x1e74ab9e0 -[UINavigationController pushViewController:animated:]
6  UIKitCore                      0x1e74aac4c -[UINavigationController showViewController:sender:]
7  UIKitCore                      0x1e7555210 -[UIViewController _showViewController:withAction:sender:]
8  UIKitCore                      0x1e755530c -[UIViewController showViewController:sender:]
9  ZendeskSDK                     0x1078b2314 (Missing)
10 ZendeskSDK                     0x1078b2a9c (Missing)
11 ZendeskSDK                     0x1077768bc (Missing)
12 ZendeskSDK                     0x107776778 (Missing)
13 ZendeskSDK                     0x1078a9754 (Missing)
14 ZendeskSDK                     0x10777e410 (Missing)
15 ZendeskSDK                     0x10777e474 (Missing)
16 UIKitCore                      0x1e7b04454 -[UIApplication sendAction:to:from:forEvent:]
17 UIKitCore                      0x1e7591d0c -[UIControl sendAction:to:forEvent:]
18 UIKitCore                      0x1e759202c -[UIControl _sendActionsForEvents:withEvent:]
19 ZendeskSDK                     0x1078a48d4 (Missing)
20 ZendeskSDK                     0x1078a496c (Missing)
21 UIKitCore                      0x1e7b2f2a4 forwardTouchMethod
22 UIKitCore                      0x1e7b2f390 -[UIResponder touchesEnded:withEvent:]
23 UIKitCore                      0x1e7718aa8 _UIGestureEnvironmentSortAndSendDelayedTouches
24 UIKitCore                      0x1e77137a4 _UIGestureEnvironmentUpdate
25 UIKitCore                      0x1e7713284 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
26 UIKitCore                      0x1e7713054 -[UIGestureEnvironment _updateForEvent:window:]
27 UIKitCore                      0x1e7b3edf4 -[UIWindow sendEvent:]
28 UIKitCore                      0x1e7b1e10c -[UIApplication sendEvent:]
29 UIKitCore                      0x1e7becf68 __dispatchPreprocessedEventFromEventQueue
30 UIKitCore                      0x1e7bef960 __handleEventQueueInternal
31 UIKitCore                      0x1e7be8450 __handleHIDEventFetcherDrain
32 CoreFoundation                 0x1ba7b11f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
33 CoreFoundation                 0x1ba7b1170 __CFRunLoopDoSource0
34 CoreFoundation                 0x1ba7b0a54 __CFRunLoopDoSources0
35 CoreFoundation                 0x1ba7ab920 __CFRunLoopRun
36 CoreFoundation                 0x1ba7ab1f0 CFRunLoopRunSpecific
37 GraphicsServices               0x1bca24584 GSEventRunModal
38 UIKitCore                      0x1e7b02d40 UIApplicationMain
39 WordPress                      0x104b1ba80 main (main.m:11)
40 libdyld.dylib                  0x1ba26abb4 start
```

**Comment by KillianSmith0** [comment]
@jkmassel we are going to need more information than this stacktrace to debug this, as it misses info regarding the calls in the SDK that may be causing the crash. How are you presenting our viewControllers? 
Sounds like you're embedding a navigationController with no rootViewController inside a navigationController..
Do you have permissions set up for camera and photo library access? We allow end-users to send attachments in the ticket screen, if you don't have permissions set up, this may cause the app to crash.

Any more information would be appreciated.. 

Thanks,
Killian
