### ISSUE TITLE
App crashed after clicking on "Don't ask me again" in Rate My App dialog

### ISSUE THREAD

**Issue by jaanushansen** [zendesk/zendesk_sdk_ios#57]
I got the following crash when I click on "Don't ask me again" in Rate My App  using Zendesk SDK 1.3.4.1

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000c
```
0  libobjc.A.dylib                0x33c29f66 objc_msgSend + 5
1  CoreFoundation                 0x2574b0c5 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
2  CoreFoundation                 0x256a4cbd _CFXNotificationPost + 1800
3  Foundation                     0x264073a1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 76
4  Foundation                     0x2640beaf -[NSNotificationCenter postNotificationName:object:] + 30
5  MyApp                      0x00cb5b51 __24-[ZDKConfig fetchConfig]_block_invoke (ZDKConfig.m:251)
6  MyApp                      0x00cbb05b __60-[ZDKSettingsProvider getSdkSettingsWithLocale:andCallback:]_block_invoke36 (ZDKSettingsProvider.m:98)
7  libdispatch.dylib              0x341adc83 _dispatch_call_block_and_release + 10
8  libdispatch.dylib              0x341adc6f _dispatch_client_callout + 22
9  libdispatch.dylib              0x341b9553 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1322
10 CoreFoundation                 0x25758889 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
11 CoreFoundation                 0x25756fa9 __CFRunLoopRun + 1512
12 CoreFoundation                 0x256a29a1 CFRunLoopRunSpecific + 476
13 CoreFoundation                 0x256a27b3 CFRunLoopRunInMode + 106
14 GraphicsServices               0x2d0641a9 GSEventRunModal + 136
15 UIKit                          0x28e53635 UIApplicationMain + 1440
16 MyApp                      0x008c226f main (com_nowinnovations_testapp_MyAppStub.m:346)
```

And my code snippet to show the dialog (I wanted full control over time when the dialog is shown, so I used showAlwaysInView when chosenZDKRMAAction is ZDKRMAUndisplayed):

```
    dispatch_async(dispatch_get_main_queue(), ^{
        [[ZDKConfig instance] initializeWithAppId:@"#######" zendeskUrl: @"####" ClientId: @"#######"
                                        onSuccess: ^() {
                                            
                                            
                                            
                                            ZDKAnonymousIdentity *identity = [ZDKAnonymousIdentity new];
                                            
                                            identity.email = @"test@email.com";
                                            
                                            [ZDKConfig instance].userIdentity = identity;
                                            
                                            
                                            [ZDKRMA configure:^(ZDKAccount *account, ZDKRMAConfigObject *config) {
                                                
                                                config.dialogActions = @[
                                                                         @(ZDKRMARateApp),
                                                                         @(ZDKRMASendFeedback),
                                                                         @(ZDKRMADontAskAgain)
                                                                         ];
                                                
                                            }];
                                            
                                            ZDKRMA *rma = [ZDKRMA new]];
                                            ZDKRMADataObject *data = rma.zdkrmaDataObject;
                                            
                                            ZDKRMAAction action = data.chosenZDKRMAAction;
                                            if (action == ZDKRMAUndisplayed) {
                                                [ZDKRMA showAlwaysInView: [CodenameOne_GLViewController instance].view];
                                            }
                                            
                                        }
         
                                          onError: ^(NSError *error) {
                                              NSLog(@"Zendesk SDK error %@", error);
                                          }
         
         ];
        
    });
```

**Comment by StevenDiviney** [comment]
Hi, we will take a look at this.

You had some identifying information in your comment. I have removed it, hope this is ok.

**Comment by tecknut** [comment]
@jaanushansen What are the exact conditions on which you want to show RMA?

**Comment by jaanushansen** [comment]
@StevenDiviney, thanks for removing the identifying information.

@tecknut, my problem is, that I don't want to show the RMA on view load, but at specific time when user has completed her goal. And when I call ZDKRMA:showInView, then in some reason only RMA dialog is shown and app contents are rendered white, but everything seams to work fine with ZDKRMA:showAlwaysInView. So I use the latter and count by myself when RMA showing criteria is met.

**Comment by tecknut** [comment]
@jaanushansen Ok, the root cause of the crash is that you are creating an instance of ZDKRMA, which is a private singleton. The instance you create is getting auto released and notification centre is trying to send it a notification, hence the crash. This is our fault, because we are managing a private singleton and weren't expecting another instance. 

I can give you a solution which should work with the current release, while we work on patches for the root cause of the issue.

The `chosenZDKRMAAction` is stored in user defaults. So you can nil check that, nil being `ZDKRMAUndisplayed`. 
 `NSNumber *action = [[NSUserDefaults standardUserDefaults] objectForKey:ZDKRMAChosenAction];`

If it's not nil then they have given feedback or rated the app previously, you can cast `action.integerValue` to a `ZDKRMAAction` to find out which.

Will this work for you?

We have a release coming up which will have improvements to RMA. But I can't guarantee a release date for you.

**Comment by jaanushansen** [comment]
@tecknut thanks, reading ZDKRMAChosenAction from user defaults solved my issue.

**Comment by tecknut** [comment]
@jaanushansen Great! I'm gonna close this issue now.
